<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        app:srcCompat="@drawable/ic_back_1" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@+id/btnBack"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_delete" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSubject"
        app:layout_constraintStart_toEndOf="@+id/btnSubject"
        app:layout_constraintTop_toTopOf="@+id/btnSubject"
        app:srcCompat="@drawable/ic_inbox" />

    <TextView
        android:id="@+id/btnSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Subject"
        android:textSize="20sp"
        android:maxLength="20"
        app:layout_constraintStart_toStartOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <com.github.ivbaranov.mli.MaterialLetterIcon
        android:id="@+id/iconLetterEmail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"

        app:layout_constraintStart_toStartOf="@+id/btnSubject"
        app:layout_constraintTop_toBottomOf="@+id/btnSubject"></com.github.ivbaranov.mli.MaterialLetterIcon>

    <TextView
        android:id="@+id/txtSenderEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="House Of Syltherin"
        android:maxLength="30"
        app:layout_constraintStart_toEndOf="@+id/iconLetterEmail"
        app:layout_constraintTop_toTopOf="@+id/iconLetterEmail" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to me"
        app:flow_verticalBias="1"
        app:layout_constraintBottom_toBottomOf="@+id/iconLetterEmail"
        app:layout_constraintStart_toStartOf="@+id/txtSenderEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtSenderEmail" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/txtSenderEmail"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icdown" />

    <TextView
        android:id="@+id/txtBodyEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Helthe fikc is happencing comei on ijolo Broether How you doing whta "
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnDelete"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iconLetterEmail"
        app:layout_constraintTop_toBottomOf="@+id/iconLetterEmail"
        app:layout_constraintVertical_bias="0.01" />
</androidx.constraintlayout.widget.ConstraintLayout>